# Railway - Variables para MySQL
# Estas variables las proporcionará Railway automáticamente
MYSQLHOST=
MYSQLPORT=3306
MYSQLDATABASE=
MYSQLUSER=
MYSQLPASSWORD=
MYSQL_ATTR_SSL_CA=

# PlanetScale - Si usas PlanetScale en su lugar
# DB_CONNECTION=mysql
# DB_HOST=xxx.connect.psdb.cloud
# DB_PORT=3306
# DB_DATABASE=tu_base_datos
# DB_USERNAME=xxx
# DB_PASSWORD=pscale_pw_xxx
# MYSQL_ATTR_SSL_CA=